[metadata]
name = polygongrid
version = 0.1.0a1
description = Generate polygon grids
long_description = file:README.md
long_description_content_type = text/markdown
author = Seth Goodman
author_email = sgoodman@aiddata.wm.edu
url = https://github.com/sgoodm/python-polygon-grid
project_urls =
    Bug Tracker = https://github.com/sgoodm/python-polygon-grid/issues
license = BSD 3-Clause License
keywords = vector, grid, spatial
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
packages = find:
# python_requires = >=3.x
install_requires =
    shapely

[options.packages.find]
where = src
